* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
  
  #mydiv
  {
    display: flex;
    flex-direction: column;
  }
  
  #mymain {
    width: 100%;
    height: 100px;
    display: flex;
  }
  
  #header
  {
    display: flex;
    width: 100vw;
    background-color: #FFFFFF;
    justify-content: center;
    gap: 20px;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
    /* padding-left: 20px;
    padding-right: 20px; */
  }
  #header .logo
  {
    color: violet;
    margin-left: 20px;
    }
  #header .menu
  {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  #header .nav-right
  {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }
  
  .nav-item
  {
    background-color: #FFFFFF;
    font-size: 20px;
    font-family: Poppins;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
    text-decoration: none;
    
  }
  a
  {
    text-decoration: none;
  }
  .login
  {
    width: Hug (104px)px;
    height: Hug (48px)px;
    padding: 12px 20px 12px 20px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
    margin-right: 3px;
    border-radius: 10px;
    border: 1px solid grey;
  }
  .signup
  {
    width: Hug (104px)px;
    height: Hug (48px)px;
    padding: 12px 20px 12px 20px;
    border-radius: 10px;
    background: linear-gradient(180deg, #3940A0 0%, #3CA3C1 100%);
  opacity: 0px;
  border: 1px solid grey;
  color: #FFFFFF;
  }
  
  #maincontent
  {
    display: flex;
    flex-direction: column;
    width: 100vw;
  
  }
  .success
  {
    display: flex;
    align-items: center;
    flex-direction: column;
    
  }
  .success h1
  {
    font-size: 36px;
  }
  
  .success p
  {
    font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: gray;
  
  }
  
  .carousel
  {
  
    display: flex;
    width: 70vw;
    height: 400px;
    background: #FDF0C8;
    border-radius: 10px;
    align-self: center;
    flex-direction: row;
    vertical-align: middle;
      
  }
  .carousel .content
  {
    display: flex;
    font-size: 26px;
    margin: 40px;
    flex-direction: column;
  
  }
  
  .carousel .image
  {
    padding: 30px;
    width: 40vw;
    height: 200px;
    background-color: white;
    margin: 40px;
  }
  
  .content
  {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .content .text-line
  {
  text-align: justify;
  flex-grow: 3;
  }
  
  .content .owner-name
  {
  flex-grow: 1;
  }
  .content .paytm
  {
    flex-grow: 1;
    
  }
  b
  {
    color: #3940A0;
  }
  
  .owner-name b
  {
    color: black;
  }
  .pay
  {
  color: #233266;
  ;
  }
  .tm
  {
    color: #54C1F0;
  
  }
  .content .image
  {
  
  }
  
  #read
  {
    font-weight: bold;
    float: left;
  }
  
  #footer
  {
    display: flex;
    flex-direction: column;
    width: 80vw;
    
  }
  #footer .item1
  {
    align-self: center;
  
    font-size: 20px;
  }
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    width: 80vw;
    background-color: antiquewhite;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.content{
    width: 65%;
    font-size: 20px;
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
    width: 500px;
    height: 300px;
    border-radius: 5px;
    background-color: white;
}